<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0"/>





    <meta name="keywords" content="Hexo,next" />





    <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.3.0" />




  <title>  // Hexo </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">Hexo</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-04-13
          
        </span>
        
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <hr>
<p>layout: post<br>title: “AJAX之GET与POST”<br>date: 2013-05-30 19:47<br>comments: true<br>categories: JS<br>tags:   </p>
<ul>
<li>“ajax”  </li>
</ul>
<hr>
<h2 id="写在前面">写在前面</h2><p>ajax就是使用异步的方式从服务器获取数据或者向服务器写入数据的技术。它使用户无需刷新整个页面就能从服务器获取数据，并且在发送请求后用户不用傻等还能继续其他操作。    </p>
<p>之前一直用jQuery封装AJAX的各种接口，用的特顺手，后来为了系统学习特意买了本《Head First Ajax》，看了大概5章实在有些受不了了，这本书节奏太慢，感觉是针对完全的js小白。于是，转看《js高级程序设计》了，这本书讲的Ajax相关知识算是比较广的。这部分在练习的时候需要和后台结合才能较深理解Ajax工作机制，在练习过程中遇到了一些问题：后台无法获取参数数据、XHR全局变量问题、readystatechange事件中event对象的问题。详细感悟如下。  </p>
<h2 id="XHR对象">XHR对象</h2><p>XMLHttpRequest对象是ajax的核心，js就是通过XHR对象向服务器发送异步请求并处理响应的。<br><strong>XHR对象的主要属性和事件</strong>  </p>
<ul>
<li>responseText  </li>
<li>responseXML  </li>
<li>readystate    <ul>
<li>0（未初始化），XHR对象已建立，但未初始化（即未调用open方法）</li>
<li>1（初始化），已初始化，但还未发送数据（即未调用send方法）</li>
<li>2（发送数据），已发送数据，响应和http头未知</li>
<li>3（数据接收中），已接收部分数据，响应和http头不全</li>
<li>4（完成），数据接收完毕。</li>
</ul>
</li>
<li>status  <ul>
<li>1xx 信息提示  </li>
<li>2xx 成功</li>
<li>3xx 重定向</li>
<li>4xx 客户端错误</li>
<li>5xx 服务器错误</li>
</ul>
</li>
</ul>
<p><strong>创建XHR对象（跨浏览器兼容）</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//创建XHR对象 </span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">createXHR</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> XHR;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">           XHR= <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (IE) &#123;</span><br><span class="line">          <span class="keyword">try</span>&#123;</span><br><span class="line">             XHR=<span class="keyword">new</span> ActiveXObject(Msxml.XMLHTTP);</span><br><span class="line">         &#125; <span class="keyword">catch</span> (otherIE) &#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                XHR = <span class="keyword">new</span> ActiveXObject(Microsoft.XMLHTTP);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span>(faild)&#123;</span><br><span class="line">                XHR=<span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> XHR;</span><br><span class="line">    &#125;  </span><br><span class="line">``` </span><br><span class="line">## get </span><br><span class="line">	  </span><br><span class="line">在有些书上写AJAX示例时，会把创建的XHR对象定义为全局变量，这样做一般是为了在`readystatechange`事件中能访问到该XHR对象。全局变量必然是不推荐的，我试图通过常规的事件绑定做法通过event对象获取当前活动对象target来访问到XHR，如代码一所示，测试发现，代码一在IE以外的浏览器是正常的，在IE下始终无法获取到target。原因是IE浏览器没有为readystatechange事件实现事件对象，为了跨浏览器兼容，建议大家还是直接访问XHR对象本事。    </span><br><span class="line"></span><br><span class="line">为了避免全局变量，可以使用匿名函数立即执行的办法，如代码二，记得将handler的声明放进匿名函数，不然根据作用域链可知还是无法在handler中获取到XHR对象。  </span><br><span class="line">  </span><br><span class="line">代码一  </span><br><span class="line">```javascript</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">hehe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> request = creatXHR();</span><br><span class="line">        <span class="keyword">if</span> (request == <span class="literal">null</span>) &#123;</span><br><span class="line">            alert(无法创建XHR对象);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      		request.onreadystatechange = handler;</span><br><span class="line">            request.open(<span class="string">"GET"</span>, <span class="string">"./getInfo?encodeURIComponent(name1)=encodeURIComponent(value1)&amp;encodeURIComponent(name2)=encodeURIComponent(value2)"</span>, <span class="literal">true</span>);</span><br><span class="line">            request.send(<span class="literal">null</span>);            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">handler</span><span class="params">(event)</span> </span>&#123;</span><br><span class="line">        event = event ? event : <span class="built_in">window</span>.event;</span><br><span class="line">        <span class="keyword">var</span> target = event.srcElement || event.target;</span><br><span class="line">        <span class="keyword">if</span> (target.readyState == <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (target.status &gt;= <span class="number">200</span> &amp;&amp; target.status &lt;= <span class="number">300</span> || target.status == <span class="number">304</span>) &#123;</span><br><span class="line">                alert(target.responseText);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">```  </span><br><span class="line">代码二</span><br><span class="line">```javascript</span><br><span class="line">	(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">var</span> request=createXHR();</span><br><span class="line">		<span class="keyword">if</span>(request==<span class="literal">null</span>)&#123;</span><br><span class="line">			alert(<span class="string">"无法创建XHR对象。"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			request.onreadystatechange=handler;</span><br><span class="line">			request.open(<span class="string">"GET"</span>,<span class="string">"./getInfo?encodeURIComponent(name1)=encodeURIComponent(value1)&amp;encodeURIComponent(name2)=encodeURIComponent(value2)"</span>,<span class="literal">true</span>);</span><br><span class="line">			request.send(<span class="literal">null</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">handler</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(request.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(request.status&gt;=<span class="number">200</span>&amp;&amp;request.status&lt;<span class="number">300</span>||request.status==<span class="number">304</span>)&#123;</span><br><span class="line">					alert(request.responseText);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;  </span><br><span class="line">    &#125;)();</span><br></pre></td></tr></table></figure></p>
<h3 id="使用get方式需要注意的：">使用get方式需要注意的：</h3><p>参数需要编码：<br>在使用get请求时最常发生的一个错误就是参数格式有问题。每个参数的名值对都要进行encodeURIComponent编码，且所有名值对用’&amp;’分隔。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">//为url添加一个名值对  </span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">addURLPara</span><span class="params">(url,name,value)</span></span>&#123;</span><br><span class="line">		url+=url.indexOf(<span class="string">"?"</span>)==-<span class="number">1</span>?<span class="string">"?"</span>:<span class="string">"&amp;"</span>;</span><br><span class="line">		url+=<span class="built_in">encodeURIComponent</span>(name)+<span class="string">"="</span>+<span class="built_in">encodeURIComponent</span>(value);</span><br><span class="line">		<span class="keyword">return</span> url;</span><br><span class="line">	&#125;  </span><br><span class="line">```	  </span><br><span class="line">## post </span><br><span class="line">```javascript	  </span><br><span class="line">	(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">var</span> request=<span class="keyword">new</span> createXHR();</span><br><span class="line">		request.onreadystatechange=handler;</span><br><span class="line">		request.open(<span class="string">"POST"</span>,<span class="string">"./getInfo"</span>,<span class="literal">true</span>);</span><br><span class="line">		request.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">		request.send(<span class="string">"name1=value1&amp;name2=value2&amp;name3=value3"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//回调函数  </span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">handler</span><span class="params">()</span></span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(request.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(request.status&gt;=<span class="number">200</span>&amp;&amp;request.status&lt;<span class="number">300</span>||request.status==<span class="number">304</span>)&#123;</span><br><span class="line">					alert(request.resposeText);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;  </span><br><span class="line">	&#125;)();  </span><br><span class="line">```			 </span><br><span class="line">  </span><br><span class="line">### 使用post需要注意</span><br><span class="line">在使用post方式时，若直接通过send传入名值对传入参数，则服务器不能正常解析,这是由于使用post方式时传送的数据可以是多种类型的，服务器接收到数据后不知道以哪种数据类型进行解码。因此需要为请求指定头部信息`Content-Type`。使用get方式时不需要指定数据类型，这是由于get的数据是加在url里的，只能是文本格式。    </span><br><span class="line"></span><br><span class="line">- 解决方式一：设置请求头部信息    </span><br><span class="line">在调用open()之后，调用send()之前设置头部信息：  </span><br><span class="line">`request.setRequestHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);`  </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 解决方式二：  XHR2级 使用FormData对象（IE9之前版本不支持）  </span><br><span class="line">FormData对象可以序列化表单，也可以创建与表单格式相同的数据  </span><br><span class="line">	- 方式一（创建与表单格式相同的数据）  </span><br><span class="line">	  </span><br><span class="line">```javascript </span><br><span class="line">			<span class="keyword">var</span> paras=<span class="keyword">new</span> FormData();</span><br><span class="line">			paras.append(<span class="string">"name1"</span>,<span class="string">"value1"</span>);</span><br><span class="line">			paras.append(<span class="string">"name2"</span>,<span class="string">"value2"</span>);  </span><br><span class="line">			request.send(paras);</span><br></pre></td></tr></table></figure></p>
<pre><code><span class="bullet">- </span>方式二（序列化表单）  
</code></pre><pre><code class="javascript"><span class="keyword">var</span> paras=<span class="keyword">new</span> FormData(<span class="built_in">document</span>.forms[<span class="number">0</span>]);
request.send(paras);
</code></pre>
<h3 id="get与post的比较">get与post的比较</h3><ul>
<li><p>用途<br>GET通常向服务器请求查询数据；无论GET多少次都不会改变服务器资源；<br>POST通常向服务器发送需要处理的数据；会改变服务器资源。  </p>
</li>
<li><p>参数数据发送过程<br>GET通过open()向服务器发送查询字符串，查询字符串就是url的一部分，且一般需要进行encodeURIComponent编码;<br>POST通过send()向服务器发送参数，参数跟着http消息发送。  </p>
</li>
<li><p>服务器获取参数数据的方式<br>使用GET时，由于参数时url的一部分所以只能是文本类型，服务器默认按照文本数据的方式解析；<br>在使用POST时，不只能发送纯文本，还能发送很多其他类型的数据，因此必须明确告诉服务器发送的是什么类型数据，这样服务器才能正确解码。需要设置XHR对象的请求头部信息”Content-Type”为”application/x-www-form-urlencoded”<br>测试了下，在C#下GET时服务器通过<code>Request.Params[&quot;name&quot;]</code>才能正确获取参数name的值；POST时服务器通过<code>Request.Form[&quot;name&quot;]</code>才能正确获取参数name的值。</p>
</li>
<li><p>数据量<br>GET 传送数据量较小，有长度限制。这是由于GET是将数据添加到URL中，而浏览器将URL的最大长度限制在2k；<br>POST 传送数据量是不受限的。  </p>
</li>
<li><p>安全性<br>POST要比GET安全，这是 由于：  </p>
<pre><code>-<span class="ruby"> <span class="constant">GET</span>的数据都是添加进<span class="constant">URL</span>,对所有人可见；<span class="constant">POST</span>的传送的数据是不可见的；  
</span>-<span class="ruby"> <span class="constant">GET</span>的数据能够被缓存，记录在历史记录里；<span class="constant">POST</span>的数据不能被缓存，不会留在浏览记录里。</span>
</code></pre></li>
<li><p>效率<br>POST比GET更加耗资源，效率较低，POST发送数据是分open()和send()两步进行的。  </p>
</li>
</ul>
<h2 id="ajax的原理和机制">ajax的原理和机制</h2><p>   从上述可以总结出使用AJAX发送一次请求的步骤： </p>
<ul>
<li>首先创建XHR对象（要考虑到浏览器的兼容性）；  </li>
<li>给该XHR对象绑定readystatechange事件；  </li>
<li>调用open方法，选择使用get还是post方式发送请求；</li>
<li>若选择get方式则将查询字符串写入url中（注意，参数需要编码）；</li>
<li>若选择post方式则使用send方法发送参数；  </li>
<li>在readystatechange事件处理程序中，判断请求对象的readystate和status属性，以便响应成功后进行处理。  </li>
<li>收到服务器的响应后，响应的数据会自动填充XHR对象的属性：  <ul>
<li>responseText,存放返回的文本，无论响应的内容是什么类型其内容都会保存在这个属性中  </li>
<li>responseXML，如果响应的内容类型是”text/xml”或”application/xml”，这个属性存放返回的包含响应数据的XML DOM文档；如果不是xml类型，该属性为null  </li>
<li>status，响应的http状态  </li>
<li>statusText,响应的http状态说明  </li>
</ul>
</li>
<li>js可以根据上述值做出处理。</li>
</ul>

        
      </div>
    

    
      <div class="post-footer">
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/03/20/hello-world/">Hello World</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/images/default_avatar.jpg" alt="John Doe" />
        <p class="site-author-name">John Doe</p>
      </div>
      <p class="site-description motion-element"></p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">4</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">1</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      

      <div class="social-info motion-element">
        
      </div>

      
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHR对象"><span class="nav-number">2.</span> <span class="nav-text">XHR对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用get方式需要注意的："><span class="nav-number">2.1.</span> <span class="nav-text">使用get方式需要注意的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get与post的比较"><span class="nav-number">2.2.</span> <span class="nav-text">get与post的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax的原理和机制"><span class="nav-number">3.</span> <span class="nav-text">ajax的原理和机制</span></a></li></ol></div>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">John Doe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '320px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      if ($('.post-toc-content').html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  

  


  
</body>
</html>
